{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GenshinImpactHelperContext": "Server=(localdb)\\mssqllocaldb;Database=GenshinImpactHelperContext-54010f52-58ba-4910-83a1-98ac5bd50db8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}